{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "research-to-audioguide",
  "main": "src/entry.js",
  "compatibility_date": "2026-09-10",
  "assets": { "directory": "./public" },
  "r2_buckets": [
    {
      "binding": "AUDIO_BUCKET",
      "bucket_name": "research-to-audioguide-jobs"
    }
  ],
  "workflows": [
    {
      "name": "research-to-audioguide-batch",
      "binding": "BATCH_WORKFLOW",
      "class_name": "AudioguideBatchWorkflow"
    }
  ],
  "vars": {
    "GEMINI_TTS_MODEL": "gemini-3.1-flash-tts-preview",
    "GEMINI_TTS_VOICE": "Sulafat",
    "OPENROUTER_TTS_MODEL": "google/gemini-3.1-flash-tts-preview",
    "OPENROUTER_TTS_VOICE": "Sulafat",
    "TTS_DIRECTION": "Português brasileiro natural; narrador de documentário de viagem, curioso e caloroso, ritmo relativamente tranquilo, pausas naturais e suspense discreto. Sem voz de propaganda ou locutor corporativo. Preserve pronúncias espanholas e Lickanantay razoavelmente naturais. Leia exatamente o texto, sem acrescentar, remover ou resumir conteúdo.",
    "TTS_MAX_CHARS": "4000",
    "GEMINI_FREE_RPM": "3",
    "GEMINI_RATE_WINDOW_SECONDS": "61"
  }
}
